apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-petclinic-microservices
  annotations:
    github.com/project-slug: dbbaskette/spring-petclinic-microservices
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/part-of: spring-petclinic'
'

spec:
  type: other
  lifecycle: unknown
  owner: team-a
