apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-petclinic-microservices
  annotations:
    github.com/project-slug: dbbaskette/spring-petclinic-microservices
spec:
  type: service
  lifecycle: unknown
  owner: team-a
